{
  "name": "alert-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Motor de alarmas y automatizaciones (LightBug Automations) del panel SF LightBug",
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.10.0",
    "mqtt": "^5.15.1"
  }
}
